{
  "name": "block-editor",
  "version": "1.0.0",
  "description": "",
  "main": "d3.v3.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register --reporter spec --check-leaks test/",
    "start": "babel-node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "babel-runtime": "^5.2.17",
    "babelify": "^6.0.2",
    "body-parser": "^1.12.3",
    "browser-request": "^0.3.3",
    "browserify": "^10.1.0",
    "codemirror": "^5.2.0",
    "concat-stream": "^1.4.8",
    "d3": "^3.5.5",
    "express": "^4.12.3",
    "express-session": "^1.11.1",
    "flux": "^2.0.3",
    "github": "^0.2.4",
    "github-oauth": "^0.2.1",
    "hashids": "^1.0.1",
    "jade": "^1.9.2",
    "keymirror": "^0.1.1",
    "less": "^2.5.0",
    "minimist": "^1.1.1",
    "mkdirp": "^0.5.0",
    "react": "^0.13.2",
    "react-code-mirror": "^3.0.4",
    "request": "^2.55.0",
    "session-file-store": "0.0.8",
    "superagent": "^1.2.0",
    "through": "^2.3.7",
    "uglifyify": "^3.0.1",
    "watchify": "^3.2.1",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "babel": "^5.2.17",
    "mocha": "^2.2.4",
    "should": "^6.0.1"
  }
}
